<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rodolfo.activities2.LoginActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:layout_gravity="center_horizontal"
            android:layout_margin="80dp"/>

        <EditText
            android:id="@+id/username"
            android:hint="@string/login_hint_username"
            style="@style/input"/>

        <EditText
            android:id="@+id/password"
            android:hint="@string/login_hint_password"
            android:inputType="textPassword"
            style="@style/input"/>

        <Button
            android:text="@string/login_button"
            style="@style/button"
            android:layout_gravity="center_horizontal"
            android:onClick="login"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/login_create_a_new_account"
            android:layout_gravity="center_horizontal"
            android:onClick="signup"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
